# mmvis.static

./: CMakeLists.txt  ExtLibs.props  ExtLibs.props.input  LICENSE  README.md  configure.win.pl  mmvis_static.sln  mmvis_static.vcxproj  mmvis_static.vcxproj.filters
Assets/: readme.txt
Shaders/: billboard.btf
configperl/: searcher.pm
doc/: Verteidigung.tex  bachelorwip.tex
doc/bib/: MMandCountourTrees.bib  allgemein.bib  clustering.bib  countourTree.bib  glyphen.bib  grottel.bib  molekularvisualisierung.bib  polyeder.bib  programmierung.bib  skeletonExtraction.bib  visualisierung.bib  zusammenhangskomponenten.bib
doc/inc/: customcommands.tex  glossary.tex  packages.tex
include/lodepng/: lodepng.cpp
include/mmvis_static/: mmvis_static.h
src/: ContourTree.cpp  ContourTree.h  StaticRenderer.cpp  StaticRenderer.h  StructureEventsCalculation.cpp  StructureEventsCalculation.h  StructureEventsCalculator.cpp  StructureEventsCalculator.h  StructureEventsClusterKDTree.cpp  StructureEventsClusterKDTree.h  StructureEventsClusterVisualization.cpp  StructureEventsClusterVisualization.h  StructureEventsDataCall.cpp  StructureEventsDataCall.h  StructureEventsDataSource.cpp  StructureEventsDataSource.h  StructureEventsWriter.cpp  StructureEventsWriter.h  TestModule.cpp  TestModule.h  mmvis_static.cpp  stdafx.h
vislibVSProps/: TargetDebug32.props  TargetDebug32MT.props  TargetDebug64.props  TargetDebug64MT.props  TargetRelease32.props  TargetRelease32MT.props  TargetRelease64.props  TargetRelease64MT.props  vislib.props
