<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<OutputBin>C:\Users\Roi\Bachelor\megamol\bin\</OutputBin>
		<MegaMolCorePath>C:\Users\Roi\Bachelor\megamol\core\</MegaMolCorePath>
        <MegaMolDatatoolsPath>C:\Users\Roi\Bachelor\megamol\plugins\mmstd_datatools\</MegaMolDatatoolsPath>
		<VISlibPath>C:\Users\Roi\Bachelor\vislib\</VISlibPath>
        <ANNPath>C:\Users\Roi\Bachelor\3rdparty\</ANNPath>
	</PropertyGroup>
	<PropertyGroup>
		<_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(ANNPath)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WITH_ANN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(ANNPath)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>ANN$(BitsD).lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup>
		<BuildMacro Include="OutputBin">
			<Value>$(OutputBin)</Value>
		</BuildMacro>
		<BuildMacro Include="MegaMolCorePath">
			<Value>$(MegaMolCorePath)</Value>
		</BuildMacro>
		<BuildMacro Include="MegaMolDatatoolsPath">
			<Value>$(MegaMolDatatoolsPath)</Value>
		</BuildMacro>
		<BuildMacro Include="VISlibPath">
			<Value>$(VISlibPath)</Value>
		</BuildMacro>
		<BuildMacro Include="ANNPath">
			<Value>$(ANNPath)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>